[tox]
envlist=py26-14, py27-14, py26-15, py27-15

[testenv]
deps =
    django-nose==1.1
commands =
    {envpython} example/manage.py test tests --settings=example.settings_test --exe

[testenv:py26-14]
basepython = python2.6
deps =
    django==1.4.5
    {[testenv]deps}

[testenv:py27-14]
basepython = python2.7
deps =
    django==1.4.5
    {[testenv]deps}

[testenv:py26-15]
basepython = python2.6
deps =
    django==1.5.1
    {[testenv]deps}

[testenv:py27-15]
basepython = python2.7
deps =
    coverage
    django==1.5.1
    {[testenv]deps}

commands =
    coverage run --source=solid_i18n example/manage.py test tests --settings=example.settings_test --exe
    coverage report

